<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        body{
            background-color: #6E61F7;
        }
        h1{
            position: absolute;
            margin-top: 30px;
            margin-left: 240px;
            font-size: xx-large;
            color: #E8E6FE;
            text-decoration: 4px underline ;
            text-underline-offset: 10px;
        }
        img{
            width: 100%;
            height: 97vh;
           
        }
        button{
            position: absolute;
            margin-top: 795px;
            margin-left: 180px;
            height: 40px;
            width: 180px;
            font-size: large;
            font-weight: bold;
            border-radius: 30px;
            border: none;
            background-color: #534DEF;
            color: aliceblue;
        }
        span{
            font-size: xx-large;
            margin-top: 30px;
        
        }
    </style>
</head>
<body>
    <h1>WELCOME TO DASHBOARD ! <br><span id="userName">aaa</span> </h1>
    <button onclick="logout()">LogOut</button>
    <img src="../images/dash.jpg" alt="">





    <script src="dashboard.js"></script>
</body>
</html>